VITE_FIREBASE_API_KEY=AIzaSyB5am8kr_JWOHW7HgH_Y4tIfTGV16SrlJw
VITE_FIREBASE_AUTH_DOMAIN=fir-470906.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-470906
VITE_FIREBASE_STORAGE_BUCKET=fir-470906.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=329811025336
VITE_FIREBASE_APP_ID=1:329811025336:web:xxxxxxxxxxxxxx
